# Sample-Proto-Rest

./: README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/vi/practice/customer/: Application.java  CustomerServiceApplication.java
customer-service/src/main/java/vi/practice/customer/contract/: HomeClient.java
customer-service/src/main/java/vi/practice/customer/data/: CustomerRepository.java
customer-service/src/main/java/vi/practice/customer/service/: CustomerController.java
customer-service/src/main/resources/: application.yml
generate-proto-jar/: pom.xml
generate-proto-jar/src/main/java/protobuf/customer/model/: CustomerProto.java
generate-proto-jar/src/main/java/protobuf/home/model/: HomeProto.java
generate-proto-jar/src/main/java/vi/practice/customer/contract/services/protobuf/customer/model/: CustomerProto.java
generate-proto-jar/src/main/java/vi/practice/customer/contract/services/protobuf/home/model/: HomeProto.java
generate-proto-jar/src/main/resources/: customer.proto  home.proto
home-service/: pom.xml
home-service/src/main/java/vi/practice/services/: HomeServiceApplication.java
home-service/src/main/java/vi/practice/services/controller/: HomeController.java
home-service/src/main/java/vi/practice/services/data/: HomeRepository.java
home-service/src/main/resources/: application.yml
src/main/resources/: customer.proto  home.proto
